<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <title>Home</title>
    <script language="javascript" type="text/javascript" src="Script/FormResize.js"></script>
    <link rel="Stylesheet" href="css/StyleSheet.css" type="text/css" />
    <script language="javascript">
        function FnSetBodyHeightAndWidth() {
            document.body.style.width = document.body.clientWidth + "px";
            document.body.style.height = document.getElementsByTagName("HTML")[0].clientHeight + "px";
        }
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body style="width: 100%; height: 100%; margin: 0px;" onload="FnSetBodyHeightAndWidth();" class="bgstyle">

    <form id="form1" runat="server" style="width: 100%; height: 100%;">
        <telerik:RadScriptManager ID="ScriptManager" runat="server" EnablePageMethods="true">
            <Scripts>
                <asp:ScriptReference Path="PageMethod.js"/>
            </Scripts>
        </telerik:RadScriptManager>
        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 100%">

            <tr style="width: 100%;">

                <td style="width: 15%" id="tdLeft">&nbsp;
                </td>

                <td style="width: 70%; height: 100%" valign="top">

                    <table cellpadding="0" cellspacing="0" align="center" border="1" style="width: 100%">

                        <tr class="bgstyle" style="width: 100%; height: 25%">
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="bgstyle" style="width: 100%; height: 50%">

                            <td valign="top">

                                <div class="page">

                                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

                                </div>
                            </td>

                        </tr>

                        <tr class="bgstyle" style="width: 100%; height: 25%">

                            <td>

                                <div>
                                    &nbsp;
                                </div>

                            </td>

                        </tr>

                    </table>

                </td>

                <td style="width: 15%">&nbsp;
                </td>

            </tr>

        </table>

    </form>

</body>

</html>
